body {
    padding: 0;
    margin: 0;
    font: 15px/1.5 Arial, Helvetica, sans-serif;
    background-color: #f4f4f4;
}


/* Global */

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    padding-top: 30px;
    min-height: 70px;
    color: #ffffff;
    background-color: #35424a;
    border-bottom: 3px solid #e8491d;
}

ul {
    margin: 0;
    padding: 0;
}

.dark {
    padding: 15px;
    background-color: #35424a;
    color: #ffffff;
    margin: 10px auto;
}

header a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.125rem;
}

header a:hover,
header a:focus {
    color: #cccccc;
    font-weight: bold;
}

header li {
    display: inline;
    padding: 0 20px 0 20px;
}

header .logo {
    float: left;
}

header .logo h1 {
    margin: 0;
}

header nav {
    margin-top: 10px;
    float: right;
}

header h1 .highlight,
header .current a {
    font-weight: bold;
    color: #e8491d;
}

.index-page-h2 {
    font-size: 2em;
    font-weight: bolder;
}

#central-section {
    min-height: 400px;
    background: url('../img/showcase.jpg') no-repeat 0 -400px;
    text-align: center;
    color: white;
}

#central-section h1 {
    margin: 100px 0 10px 0;
    font-size: 3rem;
}

#central-section p {
    font-size: 1.25rem;
}

.subscribe-section {
    padding: 20px 0;
    background-color: #35424a;
    color: #ffffff;
}

.subscribe-section h2 {
    margin: 0;
    float: left;
}

.subscribe-section form {
    float: right;
}

.subs-form input {
    padding: 4px;
    height: 25px;
    width: 250px;
}

.subscribe-btn {
    background-color: #e8491d;
    padding: 0px 20px;
    height: 38px;
    border: none;
    color: #ffffff;
}

#down-section {
    margin-top: 20px;
}

#down-section .box {
    width: 30%;
    padding: 10px;
    text-align: center;
}

.sub-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.box img {
    width: 90px;
}

.box:last-child {
    margin-right: 0px;
}

footer {
    clear: both;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    color: #ffffff;
    background-color: #e8491d;
}


/* About page */

aside.sidebar {
    width: 30%;
    float: right;
    margin-top: 10px;
}

article.main-col {
    width: 65%;
    float: left;
}


/* Services */

.services li {
    list-style: none;
    padding: 20px;
    border: 1px solid #cccccc;
    margin-bottom: 5px;
    background-color: #e6e6e6;
}

.quote input,
.quote textarea {
    width: 90%;
    padding: 5px;
}

.quote button {
    margin-top: 5px;
}

@media (max-width:768px) {
    header .logo,
    header nav,
    .subscribe-section h2,
    .subs-form,
    article.main-col,
    aside.sidebar {
        float: none;
        width: 100%;
        text-align: center;
    }
    header nav {
        margin-bottom: 10px;
    }
    #central-section h1 {
        margin-top: 40px;
    }
    .subscribe-section h2 {
        margin-bottom: 5px;
    }
    .sub-container {
        flex-direction: column;
    }
    #down-section .box {
        width: 100%;
        text-align: center;
        padding: 20px 0;
    }
    .subs-form input {
        width: 100%;
        margin-bottom: 5px;
    }
    .subs-form button,
    .quote button {
        display: block;
        width: 100%;
    }
    aside.sidebar {
        margin-top: 10px;
    }
}